<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
    <h1>EPEPC</h1>
    <ul>
        <li><a href="http://localhost:63342/epd/public/index.html?_ijt=hhukno25191cdnlicqlopq7n1s">Inici</a></li>
        <li><a href="http://localhost:63342/epd/public/lista.html?_ijt=hhukno25191cdnlicqlopq7n1s">Llista</a></li>
        <li><a href="http://localhost:63342/epd/public/contacte.html?_ijt=hhukno25191cdnlicqlopq7n1s">Contacta</a></li>
    </ul>
<h2>Espècies en perill d'extincio als Paísos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur debitis distinctio dolore, maiores omnis sequi? At deserunt eveniet possimus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae consectetur consequatur consequuntur deserunt, eaque eum facere in natus nostrum, quas qui quibusdam, quidem quo saepe sapiente sint veniam voluptate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur consequuntur cum dignissimos doloremque harum nam non, vel. Accusamus adipisci iste maiores? Adipisci, dolorem fugiat minus molestiae qui sequi veniam.</p>


<h2>TOP 3</h2>
<ol>
    <li><a href="http://localhost:63342/epd/public/caretta_caretta.html?_ijt=hhukno25191cdnlicqlopq7n1s"><h4>Tortuga Babaua - Caretta caretta</h4></a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Loggerhead_turtle.jpg/300px-Loggerhead_turtle.jpg">
    <h5>Estat de conservació</h5>
    <p>Vulnerable</p>
    <h5>Població</h5>
    <p>Decreixement</p>
    <li><a href="#"><h4>Lludria - Lutra lutra</h4></a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Otter_in_Southwold.jpg/200px-Otter_in_Southwold.jpg">
    <h5>Estat de conservació</h5>
    <p>Gairabe amenaçada</p>
    <h5>Població</h5>
    <p>Decreixement</p>
    <li><a href="#"><h4>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h4></a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Rhinolophus_mehelyi-cropped.jpg">
    <h5>Estat de conservació</h5>
    <p>Vulnerable</p>
    <h5>Població</h5>
    <p>Decreixement</p>
</ol>
<h2>Bibliografia</h2>
<ul>
    <li><a href="#"><h5>Wikipedia</a></li>
    <li><a href="#"><h5>JUGN Red List</a></li>
</ul>
<h2>Llicència</h2>
    <p>Pàgina web creada per Michael Dylan</p>
    <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
    <img src="https://lh3.googleusercontent.com/6H20BiVxiWarH1_Ma1WZhdntpcFzrtcJiGYl5aVc0w4Wc4lmaoPZcRoQcISK8J84mVJadg=s118">
    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="#sectionA">Mastidon</a></li>
        <li><a href="#sectionA">Diaspora</a></li>
    </ul>
</body>
</html>